# JavaMasterApplications

./: output.csv  pom.xml
java-exercise-projects/mower-exercise/: README.md  pom.xml
java-exercise-projects/mower-exercise/src/main/java/com/exercise/: MainApplication.java  MowerMachine.java
java-exercise-projects/mower-exercise/src/main/resources/: logback.xml
java-exercise-projects/mower-exercise/src/test/java/com/exercise/: MowerMachineTest.java
java-exercise-projects/mower-exercise/src/test/resources/: file_with_moving_outside.txt  file_with_wrong_init_position.txt
java-work-projects/benchmark-performance/: pom.xml
java-work-projects/benchmark-performance/src/main/: Benchmark基准测试.txt
java-work-projects/benchmark-performance/src/main/java/benchmark/: OutputStreamBenchmarksTest.java  StringBuilderEscaped.java  StringUtilsEscaped.java  WriterEscaped.java
java-work-projects/benchmark-performance/src/main/java/benchmark/model/: NullOutputStream.java  NullWriter.java  TruncateInfos.java
java-work-projects/benchmark-performance/src/main/java/jdk/jmh/: BenchmarkRunner.java  Benchmarks.java  BenchmarksElimination.java  ExecutionPlan.java
java.basic.others/: pom.xml
java.basic.others/src/main/java/base/model/: User.java
networking-web-services/http-feign-client/: pom.xml
networking-web-services/http-feign-client/src/main/java/: 为什么使用FeignClient.txt
performance-monitoring/: pom.xml
performance-monitoring/src/main/java/com/jdk/jmh/: BenchmarkRunner.java  Benchmarks.java  BenchmarksElimination.java  ExecutionPlan.java
performance-monitoring/src/main/java/com/metrics/healthchecks/: MetricsHealthChecks.java
third-party-libraries/: pom.xml
third-party-libraries/apache-commons/: Guava IO集合.txt  pom.xml
third-party-libraries/apache-commons/src/main/java/common_config/: ApacheCommonConfig.java
third-party-libraries/apache-commons/src/main/java/common_config_xml/: ApacheCommonConfigXml.java
third-party-libraries/apache-commons/src/main/java/common_io/: ApacheCommonsIO.java
third-party-libraries/apache-commons/src/main/java/common_lang/: ApacheCommonLang.java
third-party-libraries/apache-commons/src/main/resources/: severalDuplicatedParameters.cfg
third-party-libraries/class-reflections/: pom.xml
third-party-libraries/command-line/: pom.xml
third-party-libraries/command-line/src/main/java/common_cli/: ApacheCommonsCLI.java
third-party-libraries/command-line/src/main/java/jcommander/: JCommandParser.java  OptionsValidator.java  TestJCommander.java
third-party-libraries/csv-library/: pom.xml
third-party-libraries/csv-library/src/main/java/java_io/: JavaCsvLoader.java  JavaCsvTester.java
third-party-libraries/csv-library/src/main/java/java_project/: CsvOutputStream.java  CsvOutputThread.java  DemoCsvOutputWriter.java
third-party-libraries/csv-library/src/main/java/org/example/: JavaCsvLoader.java  JavaCsvTester.java
third-party-libraries/json-serializer/: JSON序列化.txt  pom.xml
third-party-libraries/json-serializer/src/main/java/org/example/: DemoJsonConverter.java  DemoJsonTreeNode.java
third-party-libraries/lombook-library/: pom.xml
third-party-libraries/lombook-library/src/main/java/lombok/: BaseLombok.java  BaseLombokBuilder.java  BaseLombokDataClass.java
third-party-libraries/src/main/java/: Guava类库
third-party-libraries/src/main/java/CommonIO/: ApacheCommonsCli.java  ApacheCommonsIO.java
third-party-libraries/src/main/java/Excel/: Apache POI.txt  ApachePoiDemo.java
third-party-libraries/src/main/java/Excel/POI/: BasePOI.java
third-party-libraries/src/main/java/Json/: BaseJackson.java  BaseJacksonMapperTree.java  BaseJacksonSerialize.java
third-party-libraries/src/main/java/Json/exception/: RestServiceErrorDescription.java
third-party-libraries/src/main/java/Json/model/: MyInstance.java  MyJsonComponent.java  MyJsonInstance.java  Person.java  Student.java
third-party-libraries/src/main/java/SMTP/: BaseEmail.java
third-party-libraries/src/main/java/XML/: W3cDocumentDemo.java  XMLDocumentDemo.java  xml转换器.txt
third-party-libraries/src/main/java/XML/JAXB/: BaseJaxbContext.java
third-party-libraries/src/main/java/XML/JAXB/model/: Person.java  XmlElementDemo.java
third-party-libraries/src/main/java/common/io/: ApacheCommonsCLI.java  ApacheCommonsCli.java  ApacheCommonsIO.java  User.java  流处理IO.txt
third-party-libraries/src/main/java/csv/: JavaCsvLoader.java  JavaCsvTester.java
third-party-libraries/src/main/java/email/: BaseEmail.java
third-party-libraries/src/main/java/freemarker/: Apache FreeMarker.txt
third-party-libraries/src/main/java/lombok/: BaseLombok.java  BaseLombokBuilder.java  BaseLombokDataClass.java
third-party-libraries/xml-serializer/: pom.xml
third-party-libraries/xml-serializer/src/main/: xml转换器.txt
third-party-libraries/xml-serializer/src/main/java/: xml转换器.txt
third-party-libraries/xml-serializer/src/main/java/jaxb/: JaxbApiDemo.java  JaxbContextDemo.java
third-party-libraries/xml-serializer/src/main/java/jaxb/demo/: XmlPerson.java
third-party-libraries/zother-libraries/email/: BaseEmail.java
third-party-libraries/zother-libraries/excel/: Apache POI.txt
third-party-libraries/zother-libraries/freemarker/: Apache FreeMarker.txt
web-service-server/: pom.xml
web-service-server/core-web-server/: Apache CXF服务框架.txt  Dropwizard后端框架.txt
web-service-server/http-clients/: pom.xml
web-service-server/http-clients/apache-httpclient/: pom.xml
web-service-server/http-clients/apache-httpclient/src/main/resources/: logback.xml
web-service-server/http-clients/feign-httpclient/: FeignClient使用场景.txt  pom.xml
web-service-server/jax-ws-service-framework/: pom.xml
web-service-server/jax-ws-service-framework/src/main/java/jax_ws/: MyClientRequestContext.java  MyClientRequestFilter.java  NotificationsResource.java
web-service-server/netty-io-middleware/src/main/java/netty/: Netty通讯中间件.txt
web-service-server/tomcat-web-container/: pom.xml
web-service-server/web-server-framework-jax-ws/: pom.xml
web-service-server/web-server-framework-jax-ws/src/main/java/: 服务框架JAX-WS
(+365 files in other folders)
