<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaMasterApplications</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>third-party-libraries</artifactId>

    <modules>
        <module>json-serializer</module>
        <module>xml-serializer</module>
        <module>csv-library</module>
        <module>apache-commons</module>
        <module>lombook-library</module>
        <module>class-reflections</module>
        <module>command-line</module>
    </modules>
</project>